{
  "name": "pagecrafts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "node .githooks/install.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:injection": "vitest run tests/injection",
    "verify:injection": "node scripts/verify-injection-suite.mjs",
    "prompt": "tsx --env-file=.env.local src/lib/ai/harness/cli.ts",
    "templates:normalise": "tsx scripts/normalise-template.ts",
    "templates:ledger": "tsx scripts/provenance-ledger.ts",
    "templates:seed": "tsx --env-file=.env.local scripts/seed-templates.ts",
    "catalogue:build": "tsx scripts/build-catalogue.ts",
    "catalogue:thumbs": "tsx scripts/render-thumbnails.ts",
    "eval": "tsx --env-file=.env.local evals/run.ts",
    "pretypecheck": "node scripts/pretypecheck.mjs",
    "typecheck": "tsc --noEmit",
    "deploy:seal": "tsx --env-file=.env.local scripts/seal-credential.ts",
    "deploy:health": "tsx --env-file=.env.local --conditions=react-server scripts/hosting-health-check.ts",
    "deploy:spike": "tsx --env-file=.env.local --conditions=react-server scripts/provision-spike.ts",
    "deploy:publish": "tsx --env-file=.env.local --conditions=react-server scripts/publish-spike.ts",
    "spike": "tsx --env-file=.env.local evals/spike/run.ts",
    "grade": "tsx --env-file=.env.local evals/grader/run.ts",
    "grade:mock": "tsx evals/grader/run.ts --mock",
    "sweep": "tsx --env-file=.env.local evals/sweep.ts",
    "compare": "tsx evals/compare.ts",
    "load": "tsx evals/load.ts",
    "prompts:doc": "tsx scripts/prompt-library.ts",
    "cost": "tsx --env-file-if-exists=.env.local scripts/cost-dashboard.ts",
    "verify:caps": "tsx scripts/verify-caps.ts",
    "deploy:leakcheck": "tsx --env-file=.env.local --conditions=react-server scripts/check-credential-leak.ts",
    "ai:caps": "tsx --env-file-if-exists=.env.local scripts/verify-ai-caps.ts",
    "review": "tsx evals/grader/review.ts",
    "pay:check": "tsx --env-file=.env.local scripts/razorpay-check.ts",
    "pay:mint-codes": "tsx --env-file=.env.local scripts/mint-scratch-codes.ts",
    "pay:check:production": "bash scripts/check-production-payments.sh",
    "verify:loop": "tsx --env-file=.env.local scripts/verify-core-loop.ts",
    "db:drift": "tsx --env-file=.env.local scripts/db-drift.ts",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install --with-deps chromium",
    "check:bundle": "node --env-file=.env.local scripts/check-client-bundle.mjs",
    "check:config": "node --env-file=.env.local scripts/check-prod-config.mjs",
    "db:verify": "tsx scripts/db-verify.ts",
    "templates:thumbs": "tsx scripts/render-template-thumbnails.ts"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@google/genai": "^2.15.0",
    "@noble/hashes": "^2.3.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@sentry/nextjs": "^10.69.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.0",
    "@upstash/redis": "^1.38.2",
    "@vercel/functions": "^3.9.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "octokit": "^5.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.13.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "js-yaml": "^5.2.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  },
  "allowScripts": {}
}
